<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body>

<style type="text/css" >
.t {
	position: absolute;	
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}

#t1{left:10%;top:58%;letter-spacing:-3px;}
#t2{left:10%;top:60%;}
#t3{left:10%;top:63%;}
#t4{left:10%;top:66%;}
#t5{left:10%;top:69%;}

.s2_10{
	FONT-SIZE: 25px;
	FONT-FAMILY: EAAAAA-LiberationSans10;
	color: rgb(128,128,128);
}

.s1_10{
	FONT-SIZE: 25px;
	FONT-FAMILY: BAAAAA-DejaVuSans10;
	color: rgb(49,133,156);
}

.s3_10{
	FONT-SIZE: 25px;
	FONT-FAMILY: BAAAAA-DejaVuSans10;
	color: rgb(128,128,128);
}


@font-face {
	font-family: EAAAAA-LiberationSans10;
	src :url("10/fonts/EAAAAA-LiberationSans.woff") format("woff");
}

@font-face {
	font-family: BAAAAA-DejaVuSans10;
	src :url("10/fonts/BAAAAA-DejaVuSans.woff") format("woff");
}

</style>

<div id="t1" class="t s1_10">Transporte</div>
<div id="t2" class="t s3_10">•Administración de flotillas</div>
<div id="t3" class="t s3_10">•Wifi</div>
<div id="t4" class="t s3_10">•Inhibidor de se&ntilde;al</div>
<div id="t5" class="t s3_10">•Cámaras de seguridad</div>

  <script src="./assets/jquery-1.11.2.min.js"></script>
    <script src="./assets/js/jquery.backstretch.min.js"></script>
    <script src="./assets/js/jquery.lazyload.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    
    <script>
          $.backstretch("./9/img/1.png");
    </script>




</body>
</html>
