<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 2933px; height: 1650px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load13();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:106px;top:760px;letter-spacing:-4px;}
#t2_13{left:156px;top:956px;}
#t3_13{left:211px;top:959px;}
#t4_13{left:211px;top:1018px;}
#t5_13{left:159px;top:1119px;}
#t6_13{left:214px;top:1121px;}
#t7_13{left:214px;top:1198px;letter-spacing:-3px;}
#t8_13{left:156px;top:1218px;}
#t9_13{left:211px;top:1220px;}

.s2_13{
	FONT-SIZE: 195px;
	FONT-FAMILY: EAAAAA-LiberationSans13;
	color: rgb(128,128,128);
}

.s1_13{
	FONT-SIZE: 268px;
	FONT-FAMILY: BAAAAA-DejaVuSans13;
	color: rgb(49,133,156);
}

.s3_13{
	FONT-SIZE: 195px;
	FONT-FAMILY: BAAAAA-DejaVuSans13;
	color: rgb(128,128,128);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: EAAAAA-LiberationSans13;
	src :url("13/fonts/EAAAAA-LiberationSans.woff") format("woff");
}

@font-face {
	font-family: BAAAAA-DejaVuSans13;
	src :url("13/fonts/BAAAAA-DejaVuSans.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Venta</div>
<div id="t2_13" class="t s2_13">•</div>
<div id="t3_13" class="t s3_13">Sensores de </div>
<div id="t4_13" class="t s3_13">proximidad</div>
<div id="t5_13" class="t s2_13">•</div>
<div id="t6_13" class="t s3_13">Soluciones </div>
<div id="t7_13" class="t s3_13">Web</div>
<div id="t8_13" class="t s2_13">•</div>
<div id="t9_13" class="t s3_13">Geocercas</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13"><object width="2933" height="1650" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:2933px; height:1650px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld13" type="text/javascript">

var isIE = false;
var f13 = [['t3_13',1195]];
function load13(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f13);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 10;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_13");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
