<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body>

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;	
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}

#t1_4{left:10%;top:10%;}
#t2_4{left:40%;top:30%;}
#t3_4{left:40%;top:35%;}
#t4_4{left:40%;top:40%;}
#t5_4{left:40%;top:45%;letter-spacing:-4px;}
#t6_4{left:40%;top:50%;}
#t7_4{left:40%;top:55%;}
#t8_4{left:40%;top:55%;}
#t9_4{left:40%;top:60%;}
#ta_4{left:40%;top:60%;}
#tb_4{left:40%;top:65%;}
#tc_4{left:40%;top:70%;letter-spacing:-4px;}

.s1_4{
	FONT-SIZE: 25px;
	FONT-FAMILY: BAAAAA-DejaVuSans4;
	color: rgb(49,133,156);
}

.s5_4{
	FONT-SIZE: 25px;
	FONT-FAMILY: BAAAAA-DejaVuSans4;
	color: rgb(128,128,128);
}

.s4_4{
	FONT-SIZE: 25px;
	FONT-FAMILY: DAAAAA-DejaVuSans-Oblique4;
	color: rgb(127,127,127);
}

.s3_4{
	FONT-SIZE: 25px;
	FONT-FAMILY: BAAAAA-DejaVuSans4;
	color: rgb(127,127,127);
}

.s2_4{
	FONT-SIZE: 25px;
	FONT-FAMILY: CAAAAA-DejaVuSans-Bold4;
	color: rgb(49,133,156);
}

@font-face {
	font-family: CAAAAA-DejaVuSans-Bold4;
	src :url("4/fonts/CAAAAA-DejaVuSans-Bold.woff") format("woff");
}

@font-face {
	font-family: DAAAAA-DejaVuSans-Oblique4;
	src :url("4/fonts/DAAAAA-DejaVuSans-Oblique.woff") format("woff");
}

@font-face {
	font-family: BAAAAA-DejaVuSans4;
	src :url("4/fonts/BAAAAA-DejaVuSans.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Beneficios</div>
<div id="t2_4" class="t s2_4">Económico</div>
<div id="t3_4" class="t s3_4">Optimización de recurso humano y </div>
<div id="t4_4" class="t s3_4">tecnológico reflejado en ahorros.</div>
<div id="t5_4" class="t s2_4">Talento</div>
<div id="t6_4" class="t s3_4">Acceso a un pool de expertos</div>
<div id="t8_4" class="t s3_4">en distintas tecnologías. </div>
<div id="ta_4" class="t s2_4">Sinergia</div>
<div id="tb_4" class="t s5_4">Integración con el equipo existente </div>
<div id="tc_4" class="t s5_4">de IT.</div>


<script src="./assets/jquery-1.11.2.min.js"></script>
    <script src="./assets/js/jquery.backstretch.min.js"></script>
    <script src="./assets/js/jquery.lazyload.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/keyUp.js"></script>
    
    <script>
          $.backstretch(["./4/img/1.png"],{duration: 3000,fade:750});
          
          $(document).ready(function(){             
              setUriPosition(2);
          });
    </script>


</body>
</html>
