<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body >
<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}

#t1_5{left:10%;top:10%;}
#t2_5,#t3_5{border-style: solid; border-color: #CCCCCC; padding: 5%;}
#t2_5{left:20%;top:60%;}
#t3_5{left:60%;top:60%;}

.s1_5{
	FONT-SIZE: 25px;
	FONT-FAMILY: BAAAAA-DejaVuSans5;
	color: rgb(49,133,156);
}

.s2_5{
	FONT-SIZE: 25px;
	FONT-FAMILY: BAAAAA-DejaVuSans5;
	color: rgb(49,133,156);
}

@font-face {
	font-family: BAAAAA-DejaVuSans5;
	src :url("5/fonts/BAAAAA-DejaVuSans.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Servicios</div>
<div id="t2_5" class="t s2_5">Software</div>
<div id="t3_5" class="t s2_5">Hardware</div>

  
    <script src="./assets/jquery-1.11.2.min.js"></script>
    <script src="./assets/js/jquery.backstretch.min.js"></script>
    <script src="./assets/js/jquery.lazyload.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/keyUp.js"></script>
    
    <script>
         $.backstretch(["./5/img/1.png"],{duration: 3000,fade:750});
          
          $(document).ready(function(){             
              setUriPosition(3);
          });
    </script>


</body>
</html>
